################
# REST HTTP PORT
################

quarkus.http.port=9090
greeting-api/mp-rest/url=http://localhost:7070

#####################################
# FILE WRITE DIRECTORY CONFIGURATIONS
#####################################

rootFolder = file:///D:/HandsOn/quarkus-camel-demo/quarkus-basic-rest
file.output.directory = {{rootFolder}}/src/test/resources/dataStorage/

#####################
# HTTP CONFIGURATIONS
#####################

testHttpDestination = http://httpbin.org/post
testLocalHost7070 = http://localhost:7070/started
camel.http.client.connectTimeout=5000
camel.http.client.socketTimeout=5000
