quarkus.banner.path = banner.txt

################
# REST HTTP PORT
################

quarkus.http.port=9090

#####################################
# FILE WRITE DIRECTORY CONFIGURATIONS
#####################################

rootFolder = file:///D:/HandsOn/quarkus-camel-demo/quarkus-basic-rest
file.output.directory = {{rootFolder}}/src/test/resources/dataStorage/

#####################
# HTTP CONFIGURATIONS
#####################

testHttpDestination = http://httpbin.org/post
testLocalHostURL = http://localhost:7070/started
testJsonRequestURL = http://localhost:7070/jsonValidation
testLocalHostOptions = ?bridgeEndpoint=true
testLocalHost7070 = ${testLocalHostURL}/${testLocalHostOptions}
camel.http.client.connectTimeout=5000
camel.http.client.socketTimeout=5000
