<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.camel</groupId>
        <artifactId>quarkus-camel-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-rest-service-9090</artifactId>
    <name>quarkus-rest-processor-9090</name>
    <description>Demo Module for handling JSON payloads and Simple Independent Restfull
        application starter on port 9090, it communicates with port 7070 by sending http requests for Quarkus based applications
    </description>
    <dependencies>
        <!-- Dependency for Common Utilities inside this user-defined quarkus-common module -->
        <dependency>
            <groupId>org.camel</groupId>
            <artifactId>quarkus-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>