<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.camel</groupId>
		<artifactId>quarkus-camel-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <artifactId>quarkus-camel-sftp</artifactId>
    <name>quarkus-camel-sftp</name>
    <description>Demo Module for camel SFTP concepts for Quarkus based applications</description>
    <dependencies>
        <!-- Apache Camel Quarkus FTP component for handling FTP operations -->
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-ftp</artifactId>
        </dependency>
        <!-- Camel File Component for file consumption -->
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-file</artifactId>
        </dependency>
    </dependencies>
</project>