# Quarkus-Camel-Demo

./: README.md  idempotent-repo.txt  pom.xml
knowledge/: Ascii-art-banner.txt  Curl_cmds.txt  POM-file-Explanation.txt  Quarkus-Run-Modes.txt  Quarkus-build-cmds.txt  Quarkus_Knowledge.txt  SpringBoot-VS-Quarkus-Annotations.docx  SwaggerIntro.txt
quarkus-basic-rest/: pom.xml
quarkus-camel-sftp/: pom.xml
quarkus-camel-sftp/knowledge/: IdempotentRepositoryDirectory.txt  SftpAndIdempotentConfigs.txt  stop_bat.txt
quarkus-camel-sftp/src/main/java/nonTrans/: SimpleFileMovement.java
quarkus-camel-sftp/src/main/java/sftp/beans/: TempFileIdempotentRepositoryBean.java
quarkus-camel-sftp/src/main/java/sftp/route/: IdempotentFileRoute.java  SftpRoute.java
quarkus-camel-sftp/src/main/resources/: application.properties  banner.txt
quarkus-camel-sftp/src/main/resources/localIdempotetnRepository/: idempotent-repo.txt
quarkus-camel-sftp/src/test/LocalFileUtility/FileIdempotentRepositoryTest/Output/: SFTP_UPLOAD_TEST_FILE.txt
quarkus-camel-sftp/src/test/LocalFileUtility/Input/.camel/: Sample.txt
quarkus-camel-sftp/src/test/LocalFileUtility/SFTPDownloads/: Fatima N&P Alumni count.xlsx
quarkus-camel-sftp/src/test/LocalFileUtility/SFTPUploadable/: Quarkus-Camel-Soap-soapui-project.xml
quarkus-camel-sftp/src/test/insurance/: insuranceA819557.xml  insuranceA819558.xml
quarkus-commons/: pom.xml
quarkus-commons/src/main/java/constants/: Constants.java
quarkus-commons/src/main/java/dataFormatFactory/: JacksonDataFormatFactory.java  JaxbDataFormatFactory.java
quarkus-commons/src/main/java/model/: NameRequest.java  NameResponse.java  PriceRequest.java  PriceResponse.java
quarkus-commons/src/main/resources/: application.properties  banner.txt
quarkus-commons/src/test/java/resource/: RestStarterTest.java
quarkus-email-integration/: pom.xml
quarkus-email-integration/knowledge/: Email_Integration_Steps.txt  Enabling_App_Password_Gmail.txt
quarkus-email-integration/src/main/java/emailRequest/: EmailRequest.java
quarkus-email-integration/src/main/java/processor/: EmailAttachmentProcessor.java
quarkus-email-integration/src/main/java/resource/: EmailResource.java
quarkus-email-integration/src/main/java/route/: EmailServiceRoute.java
quarkus-email-integration/src/main/resources/: application.properties  banner.txt
quarkus-email-integration/src/test/resources/payload/: about-me-dark-theme.html  about-me-green-theme.html  encoded.txt
quarkus-h2-integration/: pom.xml
quarkus-h2-integration/knowledge/: enable-h2-console.txt
quarkus-h2-integration/src/main/java/model/: UpdateRequest.java  User.java
quarkus-h2-integration/src/main/java/repository/: UserRepository.java
quarkus-h2-integration/src/main/java/resource/: UserResource.java
quarkus-h2-integration/src/main/java/route/: UserCamelRoutes.java
quarkus-h2-integration/src/main/resources/: application.properties  banner.txt
quarkus-rest-service-6060/: pom.xml
quarkus-rest-service-6060/src/main/java/processor/: PriceCalculatorService.java
quarkus-rest-service-6060/src/main/java/resource/: PriceResource.java
quarkus-rest-service-6060/src/main/java/route/: PriceCalculatorRoute.java
quarkus-rest-service-6060/src/main/resources/: application.properties  banner.txt
quarkus-rest-service-6060/src/main/resources/xsd/: mrpXmlScheme.xsd
quarkus-rest-service-7070/: pom.xml
quarkus-rest-service-7070/src/main/java/resource/: JsonValidationFrom9090.java  RequestFrom9090.java
quarkus-rest-service-7070/src/main/java/route/: JsonValidationRequestRoute.java
quarkus-rest-service-7070/src/main/java/startupObserver/: StartupBanner7070.java
quarkus-rest-service-7070/src/main/resources/: application.properties
quarkus-rest-service-7070/src/test/java/resource/: RestStarterIT.java
quarkus-rest-service-9090/: pom.xml
quarkus-rest-service-9090/knowledge/: GET-VS-POST-VS-PUT.txt  HTTP_and_HTTP_Methods.txt  IntegrateWithHttpBackend-Explanation.txt  IntegrateWithHttpBackend-STEPS.txt  StoringDataIntoFileFromRest-STEPS.txt  http_Curl_cmd_StoringDataIntoFileFromRest.txt
quarkus-rest-service-9090/src/main/java/processor/: MrpCalculator.java
quarkus-rest-service-9090/src/main/java/resources/: GreetingResource.java  HttpProxyResource.java  JsonValidationResource.java
quarkus-rest-service-9090/src/main/java/route/: FileStoreRoute.java  HttpProxyRoute.java  JsonValidationRoute.java  PriceCalculatorRoute.java
quarkus-rest-service-9090/src/main/resources/: application.properties  banner.txt
quarkus-rest-service-9090/src/test/java/resource/resources/: GreetingResourceTest.java
quarkus-rest-service-9090/src/test/resources/dataStorage/: output-20241105.txt
quarkus-soap-integration/: pom.xml
quarkus-soap-integration/knowledge/: .~lock.SoapWebServices-WeatherRetrievalDemo.docx#  SoapWebServices-WeatherRetrievalDemo.docx
quarkus-soap-integration/src/main/java/mock/: WeatherSoapEndpoint.java
quarkus-soap-integration/src/main/java/model/: WeatherDto.java
quarkus-soap-integration/src/main/java/processor/: WeatherRequestProcessor.java  WeatherResponseProcessor.java
quarkus-soap-integration/src/main/java/route/: WeatherServiceRoute.java
quarkus-soap-integration/src/main/java/service/: WeatherServiceClient.java
quarkus-soap-integration/src/main/resources/: application.properties  banner.txt  weather-service.wsdl
quarkus-soap-integration/src/test/resources/payload/: soap-response.xml
quarkus-swagger-integration/: pom.xml
quarkus-swagger-integration/knowledge/: SwaggerIntro.txt
quarkus-swagger-integration/src/main/java/model/: GreetingRequest.java  GreetingResponse.java
quarkus-swagger-integration/src/main/java/processor/: CreateGreeting.java  UpdateGreeting.java
quarkus-swagger-integration/src/main/java/route/: GreetingRoute.java
quarkus-swagger-integration/src/main/resources/: application.properties  banner.txt
quarkus-swagger-integration/src/test/java/service/: RestStarterIT.java  RestStarterTest.java
quarkus-swagger-integration/src/test/resources/payload/: soap-request.xml
(+52 files in other folders)
