<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.camel</groupId>
        <artifactId>quarkus-camel-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-email-integration</artifactId>
    <name>quarkus-email-integration</name>
    <description>Demo Module to integrate with Emails for Quarkus based applications</description>
    <dependencies>
        <!-- Dependency for Common Utilities inside this user-defined quarkus-common module -->
        <dependency>
            <groupId>org.camel</groupId>
            <artifactId>quarkus-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Apache Camel Quarkus extension for email handling -->
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-mail</artifactId>
		</dependency>
        <!-- Apache Camel Quarkus extension for handling file attachments -->
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-attachments</artifactId>
		</dependency>
        <!-- Quarkus extension for integrating RESTEasy with Jackson for JSON support -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
    </dependencies>
</project>