quarkus.http.port=9090

particularFileFilter = ?fileName=Sample.txt
insuranceSource = file:///D:/HandsOn/quarkus-camel-demo/src/test/insurance/xmlInput/?include=Insurance.*\\.xml
xmlDestination = file:///D:/HandsOn/quarkus-camel-demo/src/test/insurance/xmlEndPoint/
fixedLengthDestination = file:///D:/HandsOn/quarkus-camel-demo/src/test/insurance/fixedLengthEndpoint
errorFolder = file:///D:/HandsOn/quarkus-camel-demo/src/test/insurance/Error
source = file:///D:/HandsOn/quarkus-camel-demo/src/test/LocalFileUtility/Input/
destination = file:///D:/HandsOn/quarkus-camel-demo/src/test/LocalFileUtility/Output/
idempotentRepoSource = file:///D:/HandsOn/quarkus-camel-demo/src/test/LocalFileUtility/FileIdempotentRepositoryTest/Input/?noop=true
idempotentRepoDestination = file:///D:/HandsOn/quarkus-camel-demo/src/test/LocalFileUtility/FileIdempotentRepositoryTest/Output/

##########################
# IMSS SFTP Configuration
##########################

imss.root = home/14499
imss.server.ip = 10.10.10.21
imss.server.port = 22
imss.server.url = {{imss.server.ip}}:{{imss.server.port}}
imss.username = root
imss.password = Kpmg@123$%
imss.ftp = {{imss.username}}@{{imss.server.url}}/{{imss.root}}
imss.ftp.options = password={{imss.password}}\
                   &disconnect=true\
                   &delete=false\
                   &recursive=false\
                   &noop=true\
                   &idempotent=true\
                   &delay=60000\
                   &initialDelay=1000\
                   &useFixedDelay=true\
                   &maxMessagesPerPoll=10

sftp.idempotent.repo.path = ${java.io.tmpdir}/sftp-idempotent-repo

#Download files from here to local
sftp.toLocal.directory = sftp://{{imss.ftp}}/downloadable?{{imss.ftp.options}}

#Upload files from local to here
local.tosftp.directory = sftp://{{imss.ftp}}/received?{{imss.ftp.options}}

#Sftp directory to get files
sftp.put = sftp://{{imss.ftp}}/sftp1?{{imss.ftp.options}}

#Sftp directory to put files
sftp.get = sftp://{{imss.ftp}}/sftp2?{{imss.ftp.options}}

# Local directory to store Upload and  downloaded files
local.file.options = ?delete=false\
                     &recursive=true\
                     &noop=true\
                     &delay=30s
local.downloads = file:///D:/HandsOn/quarkus-camel-demo/src/test/LocalFileUtility/SFTPDownloads/
local.uploadable = file:///D:/HandsOn/quarkus-camel-demo/src/test/LocalFileUtility/SFTPUploadable/{{local.file.options}}