quarkus.http.port=9090

particularFileFilter = ?fileName=Sample.txt

insuranceSource = file:///D:/HandsOn/quarkus-camel-demo/src/test/insurance/xmlInput/?include=Insurance.*\\.xml
xmlDestination = file:///D:/HandsOn/quarkus-camel-demo/src/test/insurance/xmlEndPoint/
fixedLengthDestination = file:///D:/HandsOn/quarkus-camel-demo/src/test/insurance/fixedLengthEndpoint
errorFolder = file:///D:/HandsOn/quarkus-camel-demo/src/test/insurance/Error

source = file:///D:/HandsOn/quarkus-camel-demo/src/test/LocalFileUtility/Input/
destination = file:///D:/HandsOn/quarkus-camel-demo/src/test/LocalFileUtility/Output/

# SFTP Configuration
sftp.host = 10.10.10.21
sftp.port = 22
sftp.username = root
sftp.password = Kpmg@123$%

#Download files from here to local
sftp.toLocal.directory = /home/14499/downloadable

#Upload files from local to here
local.tosftp.directory = /home/14499/received

sftp.put = /home/14499/sftp1
sftp.get = /home/14499/sftp2

# Local directory to store Upload and  downloaded files
local.downloads = file:///D:/HandsOn/quarkus-camel-demo/src/test/LocalFileUtility/SFTPDownloads/
local.uploadable = file:///D:/HandsOn/quarkus-camel-demo/src/test/LocalFileUtility/SFTPUploadable/