quarkus.banner.path = banner.txt

######################
#Common configurations
######################

rootFolder = file:///D:/HandsOn/quarkus-camel-demo/quarkus-camel-sftp

##########################
# IMSS SFTP Configurations
##########################

imss.root = /camel_practice/14499
imss.server.ip = 10.10.10.21
imss.server.port = 22
imss.server.url = {{imss.server.ip}}:{{imss.server.port}}
imss.username = insee
imss.password = Insee@123$%
imss.ftp = {{imss.username}}@{{imss.server.url}}/{{imss.root}}
imss.ftp.options = password={{imss.password}}\
                   &disconnect=true\
                   &delete=false\
                   &recursive=false\
                   &noop=true\
                   &idempotent=true\
                   &delay=60000\
                   &initialDelay=1000\
                   &useFixedDelay=true\
                   &maxMessagesPerPoll=10

sftp.beans.repo.path = ${java.io.tmpdir}/sftp-idempotent-repo

#Download files from here to local
sftp.toLocal.directory = sftp://{{imss.ftp}}/downloadable?{{imss.ftp.options}}

#Upload files from local to here
local.tosftp.directory = sftp://{{imss.ftp}}/received?{{imss.ftp.options}}

#Sftp directory to get files
sftp.put = sftp://{{imss.ftp}}/sftp1?{{imss.ftp.options}}

#Sftp directory to put files
sftp.get = sftp://{{imss.ftp}}/sftp2?{{imss.ftp.options}}

# Local directory to store Upload and  downloaded files
local.file.options = ?delete=false\
                     &recursive=true\
                     &noop=true\
                     &delay=30s
local.downloads = {{rootFolder}}/src/test/LocalFileUtility/SFTPDownloads/
local.uploadable = {{rootFolder}}/src/test/LocalFileUtility/SFTPUploadable/{{local.file.options}}

##################################################
#Simple-Idempotent-Repository-Local-Configurations
##################################################

idempotentRepoSource =  {{rootFolder}}/src/test/LocalFileUtility/FileIdempotentRepositoryTest/Input/?noop=true
idempotentRepoDestination = {{rootFolder}}/src/test/LocalFileUtility/FileIdempotentRepositoryTest/Output/
idempotentRepoFileName = idempotent-repo.txt
idempotentRepoFilePath = src/main/resources/localIdempotetnRepository
idempotentReference = ${idempotentRepoFilePath}/${idempotentRepoFileName}

##########################################
#Simpe-Local-File-Movement-Confirgurations
##########################################

source = {{rootFolder}}/src/test/LocalFileUtility/Input/
destination = {{rootFolder}}/src/test/LocalFileUtility/Output/

###################
#Local-File-Configs
###################

particularFileFilter = ?fileName=Sample.txt
insuranceSource = {{rootFolder}}/src/test/insurance/xmlInput/?include=Insurance.*\\.xml
xmlDestination = {{rootFolder}}/src/test/insurance/xmlEndPoint/
fixedLengthDestination = {{rootFolder}}/src/test/insurance/fixedLengthEndpoint
errorFolder = {{rootFolder}}/src/test/insurance/Error

