quarkus.banner.path = banner.txt

################
# REST HTTP PORT
################

quarkus.http.port=8686


############################
# CXF endpoint configuration
############################

quarkus.cxf.path=/services
quarkus.cxf.endpoint./weather.implementor=mock.WeatherSoapEndpoint
quarkus.cxf.endpoint./weather.published-endpoint-url=http://localhost:8686/services/weather
cxf.endpoint = cxf://http://localhost:8686/services/weather\
               ?serviceClass=com.example.weather.generated.WeatherPortType\
               &wsdlURL=/weather-service.wsdl\
               &defaultOperationNamespace=http://weather.example.com/\
               &loggingFeatureEnabled=false

# Debug logging for Camel and CXF
#quarkus.log.category."org.apache.camel".level=DEBUG
#quarkus.log.category."org.apache.cxf".level=INFO