quarkus.banner.path = banner.txt

################
# REST HTTP PORT
################

quarkus.http.port=7272


#################
# GMAIL - CONFIGS
#################

quarkus.camel.mail.host=smtp.gmail.com
quarkus.camel.mail.port=587
quarkus.camel.mail.username=nt.jibin85@gmail.com
quarkus.camel.mail.password=peyc kijh obwz dbgq
quarkus.camel.mail.protocol=smtp
quarkus.camel.mail.start-tls-enabled=true
gmail.server.url = {{quarkus.camel.mail.host}}:{{quarkus.camel.mail.port}}
gmail.options = username={{quarkus.camel.mail.username}}\
                &password={{quarkus.camel.mail.password}}\
                &mail.smtp.starttls.enable={{quarkus.camel.mail.start-tls-enabled}}
gmail.destination = smtp://{{gmail.server.url}}?{{gmail.options}}
