quarkus.banner.path = banner.txt
quarkus.http.port = 9494

##########################
# H2 - Configurations
##########################

# Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create

# H2 Console Configuration
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console