quarkus.banner.path = banner.txt

################
# REST HTTP PORT
################

quarkus.http.host=localhost
quarkus.http.port=9393
quarkus.http.cors=true


#######################
# OpenAPI configuration
#######################

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
#quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.servers=http://localhost:9393

# Make OpenAPI endpoints available in all environments
%dev.quarkus.swagger-ui.enable=true
%test.quarkus.swagger-ui.enable=true
%prod.quarkus.swagger-ui.enable=true
